<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table{
            border-collapse: collapse;
        }
        th,td{
            padding: 8px;
            border-bottom: 1px solid lightgray ;
        }
    </style>
</head>
<body>
    <h1><center>Pricing Plans</center></h1>
<table align="center">
   
    <tr>
        <th></th>
        <th>
            <center>
                <p>Hobby</p>
           
        <p style="color:lightgrey;">$99</p>
        <button style="color:blue;background-color: white;border-color: blue;">buy now</button>
    </center>
    </th>
    <th>
        <center>
            <p>Professional</p>
            <p style="color:lightgrey;">$399</p>
        <button style="color:blue;background-color: white;border-color: blue">buy now</button>
        </center>
    </th>
    <th>
        <center>
            <p>Business</p>
            <p style="color:lightgrey;">$899</p>
            <button style="color:white;background-color: blue;border-color: white">buy now</button>
        </center>
    </th>
    <th>
        <center>
            <p>Enterprise</p>
            <p style="color:lightgrey;">call us</p>
            <button style="color:blue;background-color: white;border-color: blue">contact</button>
        </center>
    </th>
    </tr>
    <tr>
        <td><b>support</b></td>
        <td>3 months</td>
        <td>6 months</td>
        <td>12 months</td>
        <td>custom</td>
    </tr>
    <tr>
        <td><b>full sorce code</b></td>
        <td>&#10004</td>
        <td>&#10004</td>
        <td>&#10004</td>
        <td>&#10004</td>
    </tr>
    <tr>
        <td><b>SaaS/subscription</b></td>
        <td>&#10004</td>
        <td>&#10004</td>
        <td>&#10004</td>
        <td>&#10004</td>
    </tr>
    <tr>
        <td><b>intranet</b></td>
        <td></td>
        <td>&#10004</td>
        <td>&#10004</td>
        <td>&#10004</td>
    </tr>
    <tr>
        <td><b>Downloadable software</b></td>
        <td></td>
        <td></td>
        <td>&#10004</td>
        <td>&#10004</td>
    </tr>
    <tr>
        <td><b>redistribute</b></td>
        <td></td>
        <td></td>
        <td></td>
        <td>&#10004</td>
    </tr>
    <tr>
        <td><b>Custom code</b></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    
</table>    
</body>
</html>